<!DOCTYPE html>
<html>
    <head>
         <title>30 Day Assigment :: Part 1</title>
         <link href=".css" type="text/css">
         <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body {
                background-color: #787878;
            }
            img {
                padding: 10px;
                border-radius: 3px;
            }
            h2, h3 {
                color: #fff;
                margin-right: 10px;
                padding-bottom: 5px; 
                margin-bottom: 0
            }
            video {
                width: 33%;
                height: 300;
            }
            a{ 
                color: #C67EFC; 
                text-decoration: none
            }
            a:visited {
                color: #B97BE8;
            }
            a:hover {
                color: #AE5EEB;
            }
        
        </style>
    </head>
    
    <body>
        <a href="https://github.com/Olivia-RO/javaday30">link to source code for all projects</a>
        <a href="https://olivia-ro.github.io/javaday30/">link to project 1-15</a>
        <div>
            <h3>Project 16, 19, 22</h3>
            <video width="500" height="300" controls>
                <source src="videos/index16.mp4" type="video/mp4">
            </video>
            <video width="500" height="300" controls>
                <source src="videos/index19.mp4" type="video/mp4">
            </video>
            <video width="500" height="300" controls>
                <source src="videos/index22.mp4" type="video/mp4">
            </video>
        </div>
        
        <div>
            <h3>Project 23, 24, 26</h3>
            <video width="500" height="300" controls>
                <source src="videos/index23.mp4" type="video/mp4">
            </video>
            <video width="500" height="300" controls>
                <source src="videos/index24.mp4" type="video/mp4">
            </video>
            <video width="500" height="300" controls>
                <source src="videos/index26.mp4" type="video/mp4">
            </video>
        </div>
        
        <div>
            <h3>Project 27, 28, 29</h3>
            <video width="500" height="300" controls>
                <source src="videos/index27.mp4" type="video/mp4">
            </video>
            <video width="500" height="300" controls>
                <source src="videos/index28.mp4" type="video/mp4">
            </video>
            <video width="500" height="300" controls>
                <source src="videos/index29.mp4" type="video/mp4">
            </video>
        </div>
        
        <div>
            <h3>Project 30</h3>
        <video width="500" height="300" controls>
            <source src="videos/index30.mp4" type="video/mp4">
        </video>
        </div>
        
        
        <h2>Project 17</h2>
        <img src="images/17index.png" width="80%" height="auto" alt="screenshot of project 17">
        <h2>Project 18</h2>
        <img src="images/18index.png" alt="screenshot of project 18">
        <h2>Project 19</h2>
        <img src="images/19indexprt1.png" width="80%" height="auto" alt="first screenshot of project 19">
        <img src="images/19indexprt2.png" width="80%" height="auto" alt="second screenshot of project 19">
        <h2>Project 20</h2>
        <img src="images/20index.png" style="padding-bottom: 0" alt="screenshot of project 20">
        <h2>Project 25</h2>
        <img src="images/25index.png" style="padding-top: 0" alt="screenshot of project 25">
    </body>
</html>
