<!DOCTYPE html>
<html>
    <head>
         <title>30 Day Assigment :: Part 1</title>
         <link href=".css" type="text/css">
         <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body {
                background-color: #787878;
            }
            img {
                padding: 10px;
                border-radius: 3px;
            }
            h2, h3 {
                color: #fff;
                margin-right: 10px;
                padding-bottom: 5px; 
                margin-bottom: 0
            }
            video {
                width: 33%;
                height: 300;
            }
            a{ 
                color: #C67EFC; 
                text-decoration: none
            }
            a:visited {
                color: #B97BE8;
            }
            a:hover {
                color: #AE5EEB;
            }
        
        </style>
    </head>
    
    <body>
        <a href="https://github.com/Olivia-RO/javaday30">link to source code for all projects</a>
        <a href="https://olivia-ro.github.io/javaday30/index2">link to project 16-30</a>
        <div>
            <h3>Project 1, 2, 3</h3>
            <video width="500" height="300" controls>
                <source src="videos/index1.mp4" type="video/mp4">
            </video>
            <video width="500" height="300" controls>
                <source src="videos/index2.mp4" type="video/mp4">
            </video>
            <video width="500" height="300" controls>
                <source src="videos/index3.mp4" type="video/mp4">
            </video>
        </div>
        
        <div>
            <h3>Project 5, 6, 8</h3>
            <video width="500" height="300" controls>
                <source src="videos/index5.mp4" type="video/mp4">
            </video>
            <video width="500" height="300" controls>
                <source src="videos/index6.mp4" type="video/mp4">
            </video>
            <video width="500" height="300" controls>
                <source src="videos/index8.mp4" type="video/mp4">
            </video>
        </div>
        
        <div>
            <h3>Project 10, 11, 12</h3>
            <video width="500" height="300" controls>
                <source src="videos/index10.mp4" type="video/mp4">
            </video>
            <video width="500" height="300" controls>
                <source src="videos/index11.mp4" type="video/mp4">
            </video>
            <video width="500" height="300" controls>
                <source src="videos/index12.mp4" type="video/mp4">
            </video>
        </div>
        
        <div>
            <h3>Project 13, 15</h3>
        <video width="500" height="300" controls>
            <source src="videos/index13%20(1).mp4" type="video/mp4">
        </video>
        <video width="500" height="300" controls>
            <source src="videos/index15.mp4" type="video/mp4">
        </video>
        </div>
        
        
        <h2>Project #4</h2>
        <img src="images/4index.png" width="80%" height="auto" alt="screenshot of project 4">
        <h2>Project #7</h2>
        <img src="images/7index.png" alt="screenshot of project 7">
        <h2>Project #9</h2>
        <img src="images/9index.png" width="80%" height="auto" alt="screenshot of project 9">
        <h2>Project #14</h2>
        <img src="images/14indexprt1.png" style="padding-bottom: 0" alt="first screenshot of project 14">
        <img src="images/14indexprt2.png" style="padding-top: 0" alt="second screenshot of project 14">
    </body>
</html>
